; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_build.filesystem = spiffs
board_upload.flash_size = 16MB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	me-no-dev/AsyncTCP@^3.3.2
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.3.1
	links2004/WebSockets@^2.6.1
lib_ignore = AsyncTCP_RP2040W
test_speed = 115200
monitor_speed = 115200
